SampleID	Island	Abbreviation	Species	Band Number	Year 	Date Collected	Month	Location	Foraging Guild
1821-20784-COI	Kauai	AKEK	Akekee	1821-20784	2017	1/31/17	January	HPK	Insectivore 
784	Kauai	AKEK	Akekee	1821-20784	2017	1/31/17	January	HPK	Insectivore 
705	Kauai	AKEK	Akekee	2280-37705	2017	3/26/17	March	HPK	Insectivore 
1821-21379-COI	Kauai	AKEK	Akekee	1821-21379	2017	4/24/17	April	HPK	Insectivore 
1821-21380-COI	Kauai	AKEK	Akekee	1821-21380	2017	4/24/17	April	HPK	Insectivore 
379	Kauai	AKEK	Akekee	1821-21379	2017	4/27/17	April	HPK	Insectivore 
380	Kauai	AKEK	Akekee	1821-21380	2017	4/27/17	April	HPK	Insectivore 
112	Kauai	AKEK	Akekee	2631-36112	2018	1/25/18	January	HPK	Insectivore 
2631-36118-COI	Kauai	AKEK	Akekee	2631-36118	2018	2/7/18	February	HPK	Insectivore 
118	Kauai	AKEK	Akekee	2631-36118	2018	2/7/18	February	HPK	Insectivore 
2280-37663-COI	Kauai	AKEK	Akekee	2280-37663	2018	2/24/18	February	HPK	Insectivore 
660	Kauai	AKEK	Akekee	2280-37660	2018	2/24/18	February	UUK	Insectivore 
662	Kauai	AKEK	Akekee	2280-37662	2018	2/24/18	February	UUK	Insectivore 
663	Kauai	AKEK	Akekee	2280-37663	2018	2/24/18	February	UUK	Insectivore 
408	Kauai	AKEK	Akekee	1821-21408	2018	2/27/18	February	UUK	Insectivore 
2280-37760-COI	Kauai	AKEK	Akekee	2280-37760	2018	4/7/18	April	HPK	Insectivore 
760	Kauai	AKEK	Akekee	2280-37760	2018	4/7/18	April	HPK	Insectivore 
2631-36140-COI	Kauai	AKEK	Akekee	2631-36140	2018	4/20/18	April	HPK	Insectivore 
140	Kauai	AKEK	Akekee	2631-36140	2018	4/20/18	April	HPK	Insectivore 
141	Kauai	AKEK	Akekee	2631-36141	2018	4/20/18	April	HPK	Insectivore 
2280-37793-COI	Kauai	AKEK	Akekee	2280-37793	2019	5/31/19	May	HPK	Insectivore 
2280-37683-COI	Kauai	AKEK	Akekee	2280-37683	2019	7/5/19	July	HPK	Insectivore 
2690-92228-COI	Big Island	AKEP	Akepa	2690-92228	2013	3/2/13	March	PEDR	Insectivore 
2730-22105-COI	Big Island	AKEP	Akepa	2730-22105	2014	5/11/14	May	PUAK	Insectivore 
2710-42577-COI	Big Island	AKEP	Akepa	2710-42577	2015	2/24/15	February	PEDR	Insectivore 
2690-92220-022615-COI	Big Island	AKEP	Akepa	2690-92220	2015	2/26/15	February	PUAK	Insectivore 
1851-54906-COI	Big Island	AKEP	Akepa	1851-54906	2015	3/25/15	March	PUAK	Insectivore 
2690-92209-COI	Big Island	AKEP	Akepa	2690-92209	2015	5/21/15	May	PUAK	Insectivore 
2730-22273-COI	Big Island	AKEP	Akepa	2730-22273	2015	5/23/15	May	PEOR	Insectivore 
2400-68090-052515-COI	Big Island	AKEP	Akepa	2400-68090	2015	5/25/15	May	PUAK	Insectivore 
2390-93300-COI	Big Island	AKEP	Akepa	2390-93300	2015	10/1/15	October	PUAK	Insectivore 
2390-93111-COI	Big Island	AKEP	Akepa	2390-93111	2016	2/10/16	February	PUAK	Insectivore 
2390-93144-COI	Big Island	AKEP	Akepa	2390-93144	2016	3/15/16	March	PUAK	Insectivore 
2390-93256-COI	Big Island	AKEP	Akepa	2390-93256	2016	3/16/16	March	PEDR	Insectivore 
2690-92252-COI	Big Island	AKEP	Akepa	2690-92252	2016	3/24/16	March	PEDR	Insectivore 
2730-22236-COI	Big Island	AKEP	Akepa	2730-22236	2016	3/26/16	March	PUAK	Insectivore 
2400-68090-042216-COI	Big Island	AKEP	Akepa	2400-68090	2016	4/22/16	April	PUAK	Insectivore 
2390-93189-COI	Big Island	AKEP	Akepa	2390-93189	2016	4/24/16	April	PUAK	Insectivore 
2730-22318-COI	Big Island	AKEP	Akepa	2730-22318	2016	5/10/16	May	PUAK	Insectivore 
2730-22320-COI	Big Island	AKEP	Akepa	2730-22320	2016	5/16/16	May	PUAK	Insectivore 
2730-22226-COI	Big Island	AKEP	Akepa	2730-22226	2016	5/18/16	May	PEDR	Insectivore 
2690-92220-060320-COI	Big Island	AKEP	Akepa	2690-92220	2020	6/3/20	June	PUAK	Insectivore 
881-81194-072012-COI	Big Island	AKIA	Akiapolaau	881-81194	2012	7/20/12	July	PEDR	Insectivore 
881-81198-COI	Big Island	AKIA	Akiapolaau	881-81198	2013	3/2/13		PEDR	Insectivore 
1801-16165-041513-COI	Big Island	AKIA	Akiapolaau	1801-16165	2013	4/15/13		PUAK	Insectivore 
1801-16166-COI	Big Island	AKIA	Akiapolaau	1801-16166	2013	4/15/13		PUAK	Insectivore 
1801-16165-041613-COI	Big Island	AKIA	Akiapolaau	1801-16165	2013	4/16/13		PUAK	Insectivore 
1801-16168-COI	Big Island	AKIA	Akiapolaau	1801-16168	2013	9/27/13		PUAK	Insectivore 
1801-16186-COI	Big Island	AKIA	Akiapolaau	1801-16186	2013	12/14/13		NAUHI	Insectivore 
2641-96105-COI	Big Island	AKIA	Akiapolaau	2641-96105	2014	4/21/14		PEDR	Insectivore 
1801-16163-COI	Big Island	AKIA	Akiapolaau	1801-16163	2014	5/18/14		PUAK	Insectivore 
2641-96133-COI	Big Island	AKIA	Akiapolaau	2641-96133	2015	3/30/15		KOAR	Insectivore 
2641-96137-COI	Big Island	AKIA	Akiapolaau	2641-96137	2015	4/22/15		PEDR	Insectivore 
881-81194-070215-COI	Big Island	AKIA	Akiapolaau	881-81194	2015	7/2/15		PEDR	Insectivore 
2641-96159-COI	Big Island	AKIA	Akiapolaau	2641-96159	2016	2/15/16		KOAR	Insectivore 
2641-96164-COI	Big Island	AKIA	Akiapolaau	2641-96164	2016	3/19/16		PUAK	Insectivore 
2641-96161-COI	Big Island	AKIA	Akiapolaau	2641-96161	2017	2/17/17		PUAK	Insectivore 
2641-48231-COI	Big Island	AKIA	Akiapolaau	2641-48231	2020	1/28/20		PUAK	Insectivore 
1841-12149-COI	Big Island	AKIA	Akiapolaau	1841-12149	2020	7/1/20		BOG	Insectivore 
1821-20774-COI	Kauai	AKIK	Akikiki	1821-20774	2016	11/5/16	November	MOH	Insectivore 
1821-20775-COI	Kauai	AKIK	Akikiki	1821-20775	2016	11/5/16	November	MOH	Insectivore 
774	Kauai	AKIK	Akikiki	1821-20774	2016	11/5/16	November	UUK	Insectivore 
347-2	Kauai	AKIK	Akikiki	1821-21347	2017	1/27/17	January	HPK	Insectivore 
300-1	Kauai	AKIK	Akikiki	2280-09300	2017	1/30/17	January	HPK	Insectivore 
354-17	Kauai	AKIK	Akikiki	1821-21354	2017	3/17/17	March	HPK	Insectivore 
356	Kauai	AKIK	Akikiki	1821-21356	2017	3/17/17	March	HPK	Insectivore 
1821-20694-COI	Kauai	AKIK	Akikiki	1821-20694	2017	3/20/17	March	HPK	Insectivore 
1821-21360-COI	Kauai	AKIK	Akikiki	1821-21360	2017	3/25/17	March	HPK	Insectivore 
360-3	Kauai	AKIK	Akikiki	1821-21360	2017	3/25/17	March	HPK	Insectivore 
361	Kauai	AKIK	Akikiki	1821-21361	2017	3/26/17	March	HPK	Insectivore 
362	Kauai	AKIK	Akikiki	1821-21362	2017	3/28/17	March	HPK	Insectivore 
363	Kauai	AKIK	Akikiki	1821-21363	2017	3/28/17	March	HPK	Insectivore 
366	Kauai	AKIK	Akikiki	1821-21366	2017	4/5/17	April	HPK	Insectivore 
1821-21368-COI	Kauai	AKIK	Akikiki	1821-21368	2017	4/9/17	April	HPK	Insectivore 
369	Kauai	AKIK	Akikiki	1821-21369	2017	4/9/17	April	HPK	Insectivore 
1821-21371-COI	Kauai	AKIK	Akikiki	1821-21371	2017	4/11/17	April	HPK	Insectivore 
371	Kauai	AKIK	Akikiki	1821-21371	2017	4/11/17	April	HPK	Insectivore 
372	Kauai	AKIK	Akikiki	1821-21372	2017	4/12/17	April	HPK	Insectivore 
1821-21373-COI	Kauai	AKIK	Akikiki	1821-21373	2017	4/13/17	April	HPK	Insectivore 
373-1	Kauai	AKIK	Akikiki	1821-21373	2017	4/13/17	April	HPK	Insectivore 
373-2	Kauai	AKIK	Akikiki	1821-21373	2017	4/13/17	April	HPK	Insectivore 
374	Kauai	AKIK	Akikiki	1821-21374	2017	4/13/17	April	HPK	Insectivore 
375-1	Kauai	AKIK	Akikiki	1821-21375	2017	4/14/17	April	HPK	Insectivore 
644	Kauai	AKIK	Akikiki	2280-37644	2017	4/17/17	April	HPK	Insectivore 
347-3	Kauai	AKIK	Akikiki	1821-21347	2017	4/18/17	April	HPK	Insectivore 
1821-21381-COI	Kauai	AKIK	Akikiki	1821-21381	2017	4/25/17	April	HPK	Insectivore 
381	Kauai	AKIK	Akikiki	1821-21381	2017	4/25/17	April	HPK	Insectivore 
1821-21326-COI	Kauai	AKIK	Akikiki	1821-21326	2017	5/5/17	May	MOH	Insectivore 
1821-20712-COI	Kauai	AKIK	Akikiki	1821-20712	2017	12/12/17	December	HPK	Insectivore 
712	Kauai	AKIK	Akikiki	1821-20712	2017	12/13/17	December	HPK	Insectivore 
2631-36106-COI	Kauai	AKIK	Akikiki	2631-36106	2018	1/20/18	January	HPK	Insectivore 
734	Kauai	AKIK	Akikiki	2280-37734	2018	1/20/18	January	HPK	Insectivore 
106	Kauai	AKIK	Akikiki	2631-36106	2018	1/20/18	January	HPK	Insectivore 
736	Kauai	AKIK	Akikiki	2280-37736	2018	1/21/18	January	HPK	Insectivore 
2631-36111-COI	Kauai	AKIK	Akikiki	2631-36111	2018	1/25/18	January	HPK	Insectivore 
111	Kauai	AKIK	Akikiki	2631-36111	2018	1/25/18	January	HPK	Insectivore 
354-2	Kauai	AKIK	Akikiki	1821-21354	2018	2/7/18	February	HPK	Insectivore 
116	Kauai	AKIK	Akikiki	2631-36116	2018	2/7/18	February	HPK	Insectivore 
375-2	Kauai	AKIK	Akikiki	1821-21375	2018	2/11/18	February	HPK	Insectivore 
1821-21403-COI	Kauai	AKIK	Akikiki	1821-21403	2018	2/24/18	February	UUK	Insectivore 
402-2	Kauai	AKIK	Akikiki	1821-21402	2018	2/24/18	February	UUK	Insectivore 
403-2	Kauai	AKIK	Akikiki	1821-21403	2018	2/24/18	February	UUK	Insectivore 
1821-21407-COI	Kauai	AKIK	Akikiki	1821-21407	2018	2/27/18	February	UUK	Insectivore 
407	Kauai	AKIK	Akikiki	1821-21407	2018	2/27/18	February	UUK	Insectivore 
411	Kauai	AKIK	Akikiki	1821-21411	2018	3/7/18	March	UUK	Insectivore 
1821-21415-COI	Kauai	AKIK	Akikiki	1821-21415	2018	3/26/18	March	UUK	Insectivore 
415	Kauai	AKIK	Akikiki	1821-21415	2018	3/26/18	March	UUK	Insectivore 
300-2	Kauai	AKIK	Akikiki	2280-09300	2018	3/29/18	March	HPK	Insectivore 
373-3	Kauai	AKIK	Akikiki	1821-21373	2018	5/6/18	May	HPK	Insectivore 
2631-36142-COI	Kauai	AKIK	Akikiki	2631-36142	2018	5/7/18	May	HPK	Insectivore 
142-5	Kauai	AKIK	Akikiki	2631-36142	2018	5/7/18	May	HPK	Insectivore 
773	Kauai	AKIK	Akikiki	2280-37773	2018	5/12/18	May	HPK	Insectivore 
143	Kauai	AKIK	Akikiki	2631-36143	2018	5/12/18	May	HPK	Insectivore 
347-4	Kauai	AKIK	Akikiki	1821-21347	2018	5/20/18	May	HPK	Insectivore 
347-1	Kauai	AKIK	Akikiki	1821-21347	2018	5/21/18	May	HPK	Insectivore 
144	Kauai	AKIK	Akikiki	2631-36144	2018	5/28/18	May	HPK	Insectivore 
145	Kauai	AKIK	Akikiki	2631-36145	2018	5/28/18	May	HPK	Insectivore 
2280-37786-COI	Kauai	AKIK	Akikiki	2280-37786	2019	2/23/19	May	HPK	Insectivore 
2280-37788-COI	Kauai	AKIK	Akikiki	2280-37788	2019	2/23/19	May	HPK	Insectivore 
1821-21422-COI	Kauai	AKIK	Akikiki	1821-21422	2019	5/19/19	May	HPK	Insectivore 
2631-36158-COI	Kauai	AKIK	Akikiki	2631-36158	2019	6/3/19	June	HPK	Insectivore 
2350-24351-COI	Big Island	HCRE	Alawi 	2350-24351	2015	3/14/15	NA	KOAR	Insectivore 
2591-26695-COI	Big Island	HCRE	Alawi 	2591-26695	2015	5/26/15	NA	PEDR	Insectivore 
1661-42969-COI	Big Island	HCRE	Alawi 	1661-42969	2015	9/4/15	NA	PEDR	Insectivore 
2020-40784-COI	Big Island	HCRE	Alawi 	2020-40784	2015	10/7/15	NA	PUAK	Insectivore 
1851-54934-COI	Big Island	HCRE	Alawi 	1851-54934	2016	2/25/16	NA	KOAR	Insectivore 
1831-47881-COI	Big Island	HCRE	Alawi 	1831-47881	2016	2/28/16	NA	KOAR	Insectivore 
2631-11687-031016-COI	Big Island	HCRE	Alawi 	2631-11687	2016	3/10/16	NA	PUAK	Insectivore 
2631-11782-COI	Big Island	HCRE	Alawi 	2631-11782	2016	3/14/16	NA	KOAR	Insectivore 
1831-93065-COI	Big Island	HCRE	Alawi 	1831-93065	2016	3/23/16	NA	KOAR	Insectivore 
2631-11845-COI	Big Island	HCRE	Alawi 	2631-11845	2016	3/26/16	NA	PUAK	Insectivore 
2631-11780-COI	Big Island	HCRE	Alawi 	2631-11780	2016	3/29/16	NA	KOAR	Insectivore 
1661-42970-COI	Big Island	HCRE	Alawi 	1661-42970	2016	4/19/16	NA	PEDR	Insectivore 
2631-11708-COI	Big Island	HCRE	Alawi 	2631-11708	2016	4/19/16	NA	PEDR	Insectivore 
1661-42996-COI	Big Island	HCRE	Alawi 	1661-42996	2016	5/8/16	NA	KOAR	Insectivore 
2591-08303-COI	Big Island	HCRE	Alawi 	2591-08303	2019	10/24/19	NA	HWOW	Insectivore 
2631-11687-102419-COI	Big Island	HCRE	Alawi 	2631-11687	2019	10/24/19	NA	HWOU	Insectivore 
2591-08281-COI	Big Island	HCRE	Alawi 	2591-08281	2020	1/14/20	NA	PUAK	Insectivore 
2591-08286-011420-COI	Big Island	HCRE	Alawi 	2591-08286	2020	1/14/20	NA	PUAK	Insectivore 
2591-08286-011620-COI	Big Island	HCRE	Alawi 	2591-08286	2020	1/16/20	NA	PUAK	Insectivore 
2591-26789-COI	Big Island	HCRE	Alawi 	2591-26789	2020	1/16/20	NA	PUAK	Insectivore 
1661-42921-COI	Big Island	HCRE	Alawi 	1661-42921	2020	1/28/20	NA	PUAK	Insectivore 
1691-49199-COI	Big Island	HCRE	Alawi 	1691-49199	2020	1/28/20	NA	PUAK	Insectivore 
2280-09268-COI	Kauai	ANIA	Anianiau	2280-09268	2015	12/7/15	December	MOH	Generalist
2280-09271-COI	Kauai	ANIA	Anianiau	2280-09271	2015	12/8/15	December	MOH	Generalist
2280-09288-COI	Kauai	ANIA	Anianiau	2280-09288	2016	7/13/16	July	HPK	Generalist
2520-84342-COI	Kauai	ANIA	Anianiau	2520-84342	2017	1/30/17	January	HPK	Generalist
2520-89339-COI	Kauai	ANIA	Anianiau	2520-89339	2017	1/31/17	January	HPK	Generalist
2280-37710-COI	Kauai	ANIA	Anianiau	2280-37710	2017	4/8/17	April	HPK	Generalist
2280-37717-COI	Kauai	ANIA	Anianiau	2280-37717	2017	5/31/17	May	HPK	Generalist
2520-89358-COI	Kauai	ANIA	Anianiau	2520-89358	2017	5/31/17	May	HPK	Generalist
1821-21384-COI	Kauai	ANIA	Anianiau	1821-21384	2017	6/3/17	June	HPK	Generalist
1821-21385-COI	Kauai	ANIA	Anianiau	1821-21385	2017	6/3/17	June	HPK	Generalist
2280-09228-COI	Kauai	ANIA	Anianiau	2280-09228	2017	7/3/17	July	NA	Generalist
2280-27728-COI	Kauai	ANIA	Anianiau	2280-27728	2017	12/10/17	December	HPK	Generalist
2280-37731-121217-COI	Kauai	ANIA	Anianiau	2280-37731	2017	12/12/17	December	HPK	Generalist
2520-89415-COI	Kauai	ANIA	Anianiau	2520-89415	2017	12/16/17	December	HPK	Generalist
2520-89360-COI	Kauai	ANIA	Anianiau	2520-89360	2018	1/21/18	January	HPK	Generalist
2520-89361-COI	Kauai	ANIA	Anianiau	2520-89361	2018	1/21/18	January	NA	Generalist
2520-89365-COI	Kauai	ANIA	Anianiau	2520-89365	2018	1/25/18	January	NA	Generalist
2280-37739-COI	Kauai	ANIA	Anianiau	2280-37739	2018	2/2/18	February	NA	Generalist
2280-37740-COI	Kauai	ANIA	Anianiau	2280-37740	2018	2/6/18	February	HPK	Generalist
2520-89368-COI	Kauai	ANIA	Anianiau	2520-89368	2018	2/7/18	February	NA	Generalist
2280-37656-COI	Kauai	ANIA	Anianiau	2280-37656	2018	2/24/18	February	NA	Generalist
2520-89383-COI	Kauai	ANIA	Anianiau	2520-89383	2018	2/24/18	February	HPK	Generalist
2280-37669-COI	Kauai	ANIA	Anianiau	2280-37669	2018	3/12/18	March	UUK	Generalist
2520-89382-COI	Kauai	ANIA	Anianiau	2520-89382	2019	2/2/19	February	HPK	Generalist
2520-89380-COI	Kauai	ANIA	Anianiau	2520-89380	2019	2/19/19	February	NA	Generalist
2280-37731-022319-COI	Kauai	ANIA	Anianiau	2280-37731	2019	2/23/19	February	NA	Generalist
2280-37685-COI	Kauai	ANIA	Anianiau	2280-37685	2019	10/10/19	October	MOH	Generalist
2280-37657-COI	Kauai	ANIA	Anianiau	2280-37657	2019	10/12/19	October	MOH	Generalist
2280-37699-COI	Kauai	ANIA	Anianiau	2280-37699	2019	10/12/19	October	MOH	Generalist
2020-40648-COI	Big Island	APAP	Apapane	2020-40648	2013	3/2/13	NA	PEDR	Nectarivore
2621-19484-COI	Big Island	APAP	Apapane	2621-19484	2014	5/12/14	NA	KOAR	Nectarivore
1831-93061-COI	Big Island	APAP	Apapane	1831-93061	2015	3/14/15	NA	KOAR	Nectarivore
2631-11709-COI	Big Island	APAP	Apapane	2631-11709	2016	2/14/16	NA	PEDR	Nectarivore
2631-11710-COI	Big Island	APAP	Apapane	2631-11710	2016	2/14/16	NA	PEDR	Nectarivore
2631-11719-COI	Big Island	APAP	Apapane	2631-11719	2016	2/15/16	NA	KOAR	Nectarivore
2631-11736-COI	Big Island	APAP	Apapane	2631-11736	2016	2/24/16	NA	PEDR	Nectarivore
2621-19454-COI	Big Island	APAP	Apapane	2621-19454	2016	2/25/16	NA	KOAR	Nectarivore
2631-11813-COI	Big Island	APAP	Apapane	2631-11813	2016	3/19/16	NA	PUAK	Nectarivore
2631-11920-COI	Big Island	APAP	Apapane	2631-11920	2016	4/22/16	NA	PUAK	Nectarivore
1661-42928-COI	Big Island	APAP	Apapane	1661-42928	2016	4/26/16	NA	KOAR	Nectarivore
2631-11959-COI	Big Island	APAP	Apapane	2631-11959	2016	4/26/16	NA	KOAR	Nectarivore
2721-12120-COI	Big Island	APAP	Apapane	2721-12120	2016	5/20/16	NA	PUAK	Nectarivore
1821-21340-COI	Kauai	APAP	Apapane	1821-21340	2016	7/10/16	NA	HPK	Nectarivore
1861-01496-COI	Kauai	APAP	Apapane	1861-01496	2017	5/31/17	NA	NA	Nectarivore
1861-01494-COI	Kauai	APAP	Apapane	1861-01494	2017	6/3/17	NA	NA	Nectarivore
1871-25574-COI	Kauai	APAP	Apapane	1871-25574	2018	1/26/18	NA	NA	Nectarivore
1861-01486-COI	Kauai	APAP	Apapane	1861-01486	2018	2/12/18	NA	NA	Nectarivore
1871-25575-COI	Kauai	APAP	Apapane	1871-25575	2018	2/16/18	NA	NA	Nectarivore
2631-36124-COI	Kauai	APAP	Apapane	2631-36124	2018	2/24/18	NA	HPK	Nectarivore
2631-36129-COI	Kauai	APAP	Apapane	2631-36129	2018	3/30/18	NA	NA	Nectarivore
2631-37367-COI	Maui	APAP	Apapane	2631-37367	2019	5/11/19	NA	NAK	Nectarivore
2631-37371-COI	Maui	APAP	Apapane	2631-37371	2019	5/12/19	NA	NAK	Nectarivore
2631-37372-COI	Maui	APAP	Apapane	2631-37372	2019	5/12/19	NA	NAK	Nectarivore
1861-01140-COI	Kauai	APAP	Apapane	1861-01140	2019	10/10/19	NA	MOH	Nectarivore
2721-50720-COI	Big Island	APAP	Apapane	2721-50720	2019	11/5/19	NA	KIPA	Nectarivore
2721-50726-COI	Big Island	APAP	Apapane	2721-50726	2019	11/6/19	NA	KIPA	Nectarivore
2721-50742-COI	Big Island	APAP	Apapane	2721-50742	2019	11/6/19	NA	KIPA	Nectarivore
2721-50749-COI	Big Island	APAP	Apapane	2721-50749	2019	11/6/19	NA	KIPA	Nectarivore
2721-50774-COI	Big Island	APAP	Apapane	2721-50774	2019	11/7/19	NA	KIPA	Nectarivore
2821-57854-COI	Maui	APAP	Apapane	2821-57854	2019	11/7/19	NA	CHAR005	Nectarivore
2591-08250-COI	Maui	APAP	Apapane	2591-08250	2019	11/25/19	NA	PKEA016	Nectarivore
2591-08246-COI	Maui	APAP	Apapane	2591-08246	2019	12/5/19	NA	WEST030	Nectarivore
2591-08264-COI	Maui	APAP	Apapane	2591-08264	2019	12/5/19	NA	WEST	Nectarivore
2821-57874-COI	Maui	APAP	Apapane	2821-57874	2019	12/5/19	NA	WEST029	Nectarivore
2591-08294-COI	Big Island	APAP	Apapane	2591-08294	2020	1/17/20	NA	PUAK	Nectarivore
2591-08300-COI	Big Island	APAP	Apapane	2591-08300	2020	1/28/20	NA	PUAK	Nectarivore
1881-73672-COI	Big Island	APAP	Apapane	1881-73672	2020	4/21/20	NA	KIVO	Nectarivore
1881-73673-COI	Big Island	APAP	Apapane	1881-73673	2020	4/22/20	NA	KIVO	Nectarivore
1881-73676-COI	Big Island	APAP	Apapane	1881-73676	2020	4/24/20	NA	BYLE	Nectarivore
1881-73687-COI	Big Island	APAP	Apapane	1881-73687	2020	4/28/20	NA	KIPA	Nectarivore
2631-36269-COI	Maui	APAP	Apapane	2631-36269	2020	6/7/20	NA	FSB	Nectarivore
2631-36271-COI	Maui	APAP	Apapane	2631-36271	2020	6/7/20	NA	FSB	Nectarivore
2631-36272-COI	Maui	APAP	Apapane	2631-36272	2020	6/7/20	NA	FSB	Nectarivore
1881-73720-COI	Big Island	APAP	Apapane	1881-73720	2020	6/9/20	NA	KONA	Nectarivore
2591-56427-COI	Maui	APAP	Apapane	2591-56427	2020	6/9/20	NA	FSB	Nectarivore
2591-56430-COI	Maui	APAP	Apapane	2591-56430	2020	6/20/20	NA	HR2	Nectarivore
2631-36258-COI	Maui	APAP	Apapane	2631-36258	2020	6/20/20	NA	Classic	Nectarivore
2631-36259-COI	Maui	APAP	Apapane	2631-36259	2020	6/20/20	NA	Classic	Nectarivore
2591-56438-COI	Maui	APAP	Apapane	2591-56438	2020	6/21/20	NA	HR2	Nectarivore
2631-36250-COI	Maui	APAP	Apapane	2631-36250	2020	6/21/20	NA	Classic	Nectarivore
2771-14774-COI	Big Island	APAP	Apapane	2771-14774	2020	6/29/20	NA	KONA	Nectarivore
2631-37362-COI	Maui	HAAM	Hawaii Amakihi 	2631-37362	2019	5/11/19	NA	NAK	Generalist
2631-37365-COI	Maui	HAAM	Hawaii Amakihi 	2631-37365	2019	5/11/19	NA	NAK	Generalist
2591-56400-COI	Maui	HAAM	Hawaii Amakihi 	2591-56400	2019	5/12/19	NA	NAK	Generalist
2631-37373-COI	Maui	HAAM	Hawaii Amakihi 	2631-37373	2019	5/12/19	NA	NAK	Generalist
2631-37374-COI	Maui	HAAM	Hawaii Amakihi 	2631-37374	2019	5/12/19	NA	NAK	Generalist
2631-37375-COI	Maui	HAAM	Hawaii Amakihi 	2631-37375	2019	5/12/19	NA	NAK	Generalist
1821-67452-COI	Maui	HAAM	Hawaii Amakihi 	1821-67452	2019	6/6/19	NA	PALIKU	Generalist
1821-67457-COI	Maui	HAAM	Hawaii Amakihi 	1821-67457	2019	6/6/19	NA	PALIKU	Generalist
1821-67459-COI	Maui	HAAM	Hawaii Amakihi 	1821-67459	2019	6/6/19	NA	PALIKU	Generalist
1821-67460-COI	Maui	HAAM	Hawaii Amakihi 	1821-67460	2019	6/6/19	NA	PALIKU	Generalist
1821-67465-COI	Maui	HAAM	Hawaii Amakihi 	1821-67465	2019	6/6/19	NA	PALIKU	Generalist
1821-67473-COI	Maui	HAAM	Hawaii Amakihi 	1821-67473	2019	6/6/19	NA	PALIKU	Generalist
1821-67475-COI	Maui	HAAM	Hawaii Amakihi 	1821-67475	2019	6/6/19	NA	Paliku	Generalist
1821-67479-COI	Maui	HAAM	Hawaii Amakihi 	1821-67479	2019	6/6/19	NA	PALIKU	Generalist
1821-67488-COI	Maui	HAAM	Hawaii Amakihi 	1821-67488	2019	6/12/19	NA	KKOA	Generalist
2591-08204-COI	Big Island	HAAM	Hawaii Amakihi 	2591-08204	2019	7/23/19	NA	BIOX	Generalist
2711-81023-COI	Big Island	HAAM	Hawaii Amakihi 	2711-81023	2020	2/3/20	NA	NANI	Generalist
2711-81025-COI	Big Island	HAAM	Hawaii Amakihi 	2711-81025	2020	2/4/20	NA	MANU	Generalist
2591-08414-COI	Big Island	HAAM	Hawaii Amakihi 	2591-08414	2020	2/5/20	NA	NANZ	Generalist
2721-53274-COI	Big Island	HAAM	Hawaii Amakihi 	2721-53274	2020	2/7/20	NA	MARC	Generalist
1881-73517-COI	Big Island	HAAM	Hawaii Amakihi 	1881-73517	2020	2/26/20	NA	PFBS	Generalist
1881-73578-COI	Big Island	HAAM	Hawaii Amakihi 	1881-73578	2020	2/27/20	NA	PFBS	Generalist
1881-73624-COI	Big Island	HAAM	Hawaii Amakihi 	1881-73624	2020	3/12/20	NA	AIRA	Generalist
1881-73614-COI	Big Island	HAAM	Hawaii Amakihi 	1881-73614	2020	3/13/20	NA	AIRA	Generalist
1881-73644-COI	Big Island	HAAM	Hawaii Amakihi 	1881-73644	2020	3/19/20	NA	MAUL	Generalist
1881-73647-COI	Big Island	HAAM	Hawaii Amakihi 	1881-73647	2020	3/19/20	NA	MANU	Generalist
1881-73656-COI	Big Island	HAAM	Hawaii Amakihi 	1881-73656	2020	4/15/20	NA	UPKE	Generalist
1921-78664-COI	Big Island	HAAM	Hawaii Amakihi 	1921-78664	2020	4/15/20	NA	UPKE	Generalist
1490-89708-COI	Big Island	HAAM	Hawaii Amakihi 	1490-89708	2020	5/7/20	NA	KIOL	Generalist
2781-68624-COI	Big Island	HAAM	Hawaii Amakihi 	2781-68624	2020	5/7/20	NA	BOWL	Generalist
1490-89710-COI	Big Island	HAAM	Hawaii Amakihi 	1490-89710	2020	5/8/20	NA	KIOL	Generalist
1490-89715-COI	Big Island	HAAM	Hawaii Amakihi 	1490-89715	2020	5/14/20	NA	KAHU	Generalist
2781-68665-COI	Big Island	HAAM	Hawaii Amakihi 	2781-68665	2020	5/29/20	NA	GUZZ	Generalist
1881-73708-COI	Big Island	HAAM	Hawaii Amakihi 	1881-73708	2020	6/5/20	NA	KAUF	Generalist
2631-36278-COI	Maui	HAAM	Hawaii Amakihi 	2631-36278	2020	6/6/20	NA	FSB	Generalist
1881-73786-COI	Big Island	HAAM	Hawaii Amakihi 	1881-73786	2020	6/7/20	NA	PWWA	Generalist
1821-67578-COI	Maui	HAAM	Hawaii Amakihi 	1821-67578	2020	6/8/20	NA	FSB	Generalist
2591-56422-COI	Maui	HAAM	Hawaii Amakihi 	2591-56422	2020	6/8/20	NA	FSB	Generalist
1881-73714-COI	Big Island	HAAM	Hawaii Amakihi 	1881-73714	2020	6/9/20	NA	KONA	Generalist
2591-56426-COI	Maui	HAAM	Hawaii Amakihi 	2591-56426	2020	6/9/20	NA	FSB	Generalist
2631-36262-COI	Maui	HAAM	Hawaii Amakihi 	2631-36262	2020	6/9/20	NA	FSB	Generalist
2631-36279-COI	Maui	HAAM	Hawaii Amakihi 	2631-36279	2020	6/9/20	NA	FSB	Generalist
1601-34270-COI	Big Island	HAAM	Hawaii Amakihi 	1601-34270	2020	6/23/20	NA	BOWL	Generalist
1601-34271-COI	Big Island	HAAM	Hawaii Amakihi 	1601-34271	2020	6/23/20	NA	BOWL	Generalist
1601-34274-COI	Big Island	HAAM	Hawaii Amakihi 	1601-34274	2020	6/23/20	NA	BOWL	Generalist
2781-68700-COI	Big Island	HAAM	Hawaii Amakihi 	2781-68700	2020	6/23/20	NA	BOWL	Generalist
1601-34302-COI	Big Island	HAAM	Hawaii Amakihi 	1601-34302	2020	6/30/20	NA	GUZZ	Generalist
1601-34314-COI	Big Island	HAAM	Hawaii Amakihi 	1601-34314	2020	6/30/20	NA	GUZZ	Generalist
2591-08508-COI	Big Island	HAAM	Hawaii Amakihi 	2591-08508	2020	7/9/20	NA	PWWA	Generalist
2771-14410-COI	Big Island	HOFI	House Finch	2771-14410	2019	6/26/19	NA	MANU	Granivore
1881-73623-COI	Big Island	HOFI	House Finch	1881-73623	2020	3/12/20	NA	AIRA	Granivore
1881-73630-COI	Big Island	HOFI	House Finch	1881-73630	2020	4/28/20	NA	DIDA	Granivore
1881-73698-COI	Big Island	HOFI	House Finch	1881-73698	2020	5/5/20	NA	KIOL	Granivore
2781-68658-COI	Big Island	HOFI	House Finch	2781-68658	2020	5/29/20	NA	GUZZ	Granivore
1601-34228-COI	Big Island	HOFI	House Finch	1601-34228	2020	5/31/20	NA	BOWL	Granivore
1601-34254-COI	Big Island	HOFI	House Finch	1601-34254	2020	6/9/20	NA	GUZZ	Granivore
1601-34261-COI	Big Island	HOFI	House Finch	1601-34261	2020	6/9/20	NA	GUZZ	Granivore
2781-68697-COI	Big Island	HOFI	House Finch	2781-68697	2020	6/9/20	NA	GUZZ	Granivore
1881-73772-COI	Big Island	HOFI	House Finch	1881-73772	2020	6/25/20	NA	MANU	Granivore
2691-20897-COI	Big Island	IIWI	Iiwi	2691-20897	2016	2/28/16	NA	KOAR	Nectarivore
2711-72606-COI	Big Island	IIWI	Iiwi	2711-72606	2016	2/28/16	NA	KOAR	Nectarivore
2711-72633-COI	Big Island	IIWI	Iiwi	2711-72633	2016	3/1/16	NA	PUAK	Nectarivore
1931-02151-COI	Big Island	IIWI	Iiwi	1931-02151	2016	3/15/16	NA	PUAK	Nectarivore
2711-72695-COI	Big Island	IIWI	Iiwi	2711-72695	2016	3/24/16	NA	PEDR	Nectarivore
2711-72696-COI	Big Island	IIWI	Iiwi	2711-72696	2016	3/24/16	NA	PEDR	Nectarivore
1711-72698-032616-COI	Big Island	IIWI	Iiwi	1711-72698	2016	3/26/16	NA	PUAK	Nectarivore
2661-06676-COI	Big Island	IIWI	Iiwi	2661-06676	2016	3/26/16	NA	PUAK	Nectarivore
2711-72719-COI	Big Island	IIWI	Iiwi	2711-72719	2016	4/1/16	NA	PEDR	Nectarivore
2691-20725-COI	Big Island	IIWI	Iiwi	2691-20725	2016	4/19/16	NA	PEDR	Nectarivore
2711-72760-COI	Big Island	IIWI	Iiwi	2711-72760	2016	4/25/16	NA	PUAK	Nectarivore
2711-72767-COI	Big Island	IIWI	Iiwi	2711-72767	2016	4/26/16	NA	KOAR	Nectarivore
2711-72804-COI	Big Island	IIWI	Iiwi	2711-72804	2016	5/10/16	NA	PUAK	Nectarivore
2711-72821-COI	Big Island	IIWI	Iiwi	2711-72821	2016	5/10/16	NA	PUAK	Nectarivore
2691-20878-COI	Big Island	IIWI	Iiwi	2691-20878	2016	5/19/16	NA	PUAK	Nectarivore
1711-72698-052216-COI	Big Island	IIWI	Iiwi	1711-72698	2016	5/22/16	NA	PUAK	Nectarivore
1871-25566-COI	Kauai	IIWI	Iiwi	1871-25566	2017	1/16/17	NA	KWK	Nectarivore
1861-01296-013017-COI	Kauai	IIWI	Iiwi	1861-01296	2017	1/30/17	NA	HPK	Nectarivore
1861-01296-013117-COI	Kauai	IIWI	Iiwi	1861-01296	2017	1/31/17	NA	HPK	Nectarivore
1821-01491-COI	Kauai	IIWI	Iiwi	1821-01491	2017	12/8/17	NA	HPK	Nectarivore
1861-01487-COI	Kauai	IIWI	Iiwi	1861-01487	2018	1/24/18	NA	HPK	Nectarivore
1871-25580-COI	Kauai	IIWI	Iiwi	1871-25580	2019	2/19/19	NA	NA	Nectarivore
2441-94079-COI	Maui	IIWI	Iiwi	2441-94079	2019	6/6/19	NA	PALIKU	Nectarivore
1861-01662-COI	Big Island	IIWI	Iiwi	1861-01662	2019	10/17/19	NA	BH	Nectarivore
2821-57856-COI	Maui	IIWI	Iiwi	2821-57856	2019	11/8/19	NA	CHAR016	Nectarivore
2821-59859-COI	Maui	IIWI	Iiwi	2821-59859	2019	11/11/19	NA	CHAR	Nectarivore
2821-57897-COI	Maui	IIWI	Iiwi	2821-57897	2019	12/8/19	NA	WEST	Nectarivore
2821-57899-COI	Maui	IIWI	Iiwi	2821-57899	2019	12/8/19	NA	WEST	Nectarivore
IIWI-3-COI	Maui	IIWI	Iiwi	-3	2019	12/8/19	NA	WEST077	Nectarivore
2591-08284-COI	Big Island	IIWI	Iiwi	2591-08284	2020	1/14/20	NA	PUAK	Nectarivore
2711-81009-COI	Big Island	IIWI	Iiwi	2711-81009	2020	1/17/20	NA	PUAK	Nectarivore
2851-57862-COI	Big Island	IIWI	Iiwi	2851-57862	2020	1/25/20	NA	PKEA	Nectarivore
2711-72708-COI	Big Island	IIWI	Iiwi	2711-72708	2020	3/29/20	NA	KOAR	Nectarivore
2441-93911-COI	Maui	IIWI	Iiwi	2441-93911	2020	6/6/20	NA	FSB	Nectarivore
2711-81113-COI	Big Island	IIWI	Iiwi	2711-81113	2020	6/16/20	NA	MAUL	Nectarivore
2711-81126-COI	Big Island	IIWI	Iiwi	2711-81126	2020	6/17/20	NA	MAUL	Nectarivore
2711-81133-COI	Big Island	IIWI	Iiwi	2711-81133	2020	6/17/20	NA	MAUL	Nectarivore
2711-81137-COI	Big Island	IIWI	Iiwi	2711-81137	2020	6/17/20	NA	MALU	Nectarivore
2711-81138-COI	Big Island	IIWI	Iiwi	2711-81138	2020	6/17/20	NA	MAUL	Nectarivore
2711-81139-COI	Big Island	IIWI	Iiwi	2711-81139	2020	6/17/20	NA	MAUL	Nectarivore
2711-81141-COI	Big Island	IIWI	Iiwi	2711-81141	2020	6/17/20	NA	MAUL	Nectarivore
2441-93918-COI	Maui	IIWI	Iiwi	2441-93918	2020	6/20/20	NA	HR2	Nectarivore
1821-20777-COI	Kauai	KAAM	Kauai Amakihi	1821-20777	2016	11/16/16	NA	KWK	Generalist
BK-WH-AL-GN-COI	Kauai	KAAM	Kauai Amakihi	"BK/WH,AL/GN"	2017	1/8/17	NA	KWK	Generalist
BU-XX-OR-OR-COI	Kauai	KAAM	Kauai Amakihi	BU/XX;OR/OR	2017	1/8/17	NA	PHT	Generalist
1821-20779-COI	Kauai	KAAM	Kauai Amakihi	1821-20779	2017	1/16/17	NA	KWK	Generalist
1821-20782-COI	Kauai	KAAM	Kauai Amakihi	1821-20782	2017	1/16/17	NA	KWK	Generalist
1821-21346-COI	Kauai	KAAM	Kauai Amakihi	1821-21346	2017	1/27/17	NA	HPK	Generalist
1821-21350-COI	Kauai	KAAM	Kauai Amakihi	1821-21350	2017	1/29/17	NA	HPK	Generalist
1821-21359-COI	Kauai	KAAM	Kauai Amakihi	1821-21359	2017	3/24/17	NA	HPK	Generalist
1861-01497-COI	Kauai	KAAM	Kauai Amakihi	1861-01497	2017	5/31/17	NA	NA	Generalist
1861-01131-COI	Kauai	KAAM	Kauai Amakihi	1861-01131	2017	6/6/17	NA	UUK	Generalist
1861-01132-COI	Kauai	KAAM	Kauai Amakihi	1861-01132	2017	6/6/17	NA	NA	Generalist
1821-21393-COI	Kauai	KAAM	Kauai Amakihi	1821-21393	2017	7/9/17	NA	NA	Generalist
1821-20790-COI	Kauai	KAAM	Kauai Amakihi	1821-20790	2017	12/10/17	NA	HPK	Generalist
2631-36104-012018-COI	Kauai	KAAM	Kauai Amakihi	2631-36104	2018	1/20/18	NA	HPK	Generalist
2631-36105-COI	Kauai	KAAM	Kauai Amakihi	2631-36105	2018	1/20/18	NA	NA	Generalist
2631-36104-040118-COI	Kauai	KAAM	Kauai Amakihi	2631-36104	2018	4/1/18	NA	HPK	Generalist
1821-21426-COI	Kauai	KAAM	Kauai Amakihi	1821-21426	2019	10/10/19	NA	MOH	Generalist
1821-20764-COI	Kauai	KAEL	Kauai Elepaio	1821-20764	2017	1/30/17	NA	NA	Insectivore 
1821-20628-COI	Kauai	KAEL	Kauai Elepaio	1821-20628	2017	1/31/17	NA	NA	Insectivore 
2280-09294-COI	Kauai	KAEL	Kauai Elepaio	2280-09294	2017	4/29/17	NA	NA	Insectivore 
1821-21342-COI	Kauai	KAEL	Kauai Elepaio	1821-21342	2017	7/8/17	NA	NA	Insectivore 
2520-89366-COI	Kauai	KAEL	Kauai Elepaio	2520-89366	2018	2/16/18	NA	NA	Insectivore 
2631-36134-COI	Kauai	KAEL	Kauai Elepaio	2631-36134	2018	4/1/18	NA	NA	Insectivore 
2520-89393-COI	Kauai	KAEL	Kauai Elepaio	2520-89393	2019	6/3/19	NA	NA	Insectivore 
2631-36159-COI	Kauai	KAEL	Kauai Elepaio	2631-36159	2019	6/3/19	NA	NA	Insectivore 
WILD07-COI	Maui	MAPA	Kiwikui	WILD07	2019	10/26/19	NA	WILD	Insectivore 
WILD10-COI	Maui	MAPA	Kiwikui	WILD10	2019	10/26/19	NA		Insectivore 
WILD11-COI	Maui	MAPA	Kiwikui	WILD11	2019	10/26/19	NA		Insectivore 
WILD8-COI	Maui	MAPA	Kiwikui	WILD8	2019	10/26/19	NA		Insectivore 
WILD01-COI	Maui	MAPA	Kiwikui	WILD01	2020	10/29/20	NA	WILD	Insectivore 
1821-67468-COI	Maui	MAAL	Maui Alauahio	1821-67468	2019	6/6/19	NA	PALIKU	Insectivore 
1821-67472-COI	Maui	MAAL	Maui Alauahio	1821-67472	2019	6/6/19	NA	PALIKU	Insectivore 
1821-67480-COI	Maui	MAAL	Maui Alauahio	1821-67480	2019	6/6/19	NA	PALIKU	Insectivore 
2591-08235-COI	Maui	MAAL	Maui Alauahio	2591-08235	2019	11/9/19	NA	CHAR028	Insectivore 
2591-08243-COI	Maui	MAAL	Maui Alauahio	2591-08243	2019	11/11/19	NA	CHAR037	Insectivore 
2591-08251-COI	Maui	MAAL	Maui Alauahio	2591-08251	2019	11/25/19	NA	PKEA019	Insectivore 
2591-08625-COI	Maui	MAAL	Maui Alauahio	2591-08625	2019	12/5/19	NA	WEST028	Insectivore 
2350-24067-COI	Maui	MAAL	Maui Alauahio	2350-24067	2019	12/8/19	NA	WEST079	Insectivore 
2631-36281-COI	Maui	MAAL	Maui Alauahio	2631-36281	2020	6/5/20	NA	FSB	Insectivore 
2591-56420-COI	Maui	MAAL	Maui Alauahio	2591-56420	2020	6/6/20	NA	FSB	Insectivore 
2631-36275-COI	Maui	MAAL	Maui Alauahio	2631-36275	2020	6/6/20	NA	FSB	Insectivore 
2631-36277-COI	Maui	MAAL	Maui Alauahio	2631-36277	2020	6/6/20	NA	FSB	Insectivore 
1821-67581-COI	Maui	MAAL	Maui Alauahio	1821-67581	2020	6/7/20	NA	FSB	Insectivore 
2631-36268-COI	Maui	MAAL	Maui Alauahio	2631-36268	2020	6/7/20	NA	FSB	Insectivore 
2631-36273-COI	Maui	MAAL	Maui Alauahio	2631-36273	2020	6/7/20	NA	FSB	Insectivore 
2631-36274-COI	Maui	MAAL	Maui Alauahio	2631-36274	2020	6/7/20	NA	FSB	Insectivore 
2631-36266-COI	Maui	MAAL	Maui Alauahio	2631-36266	2020	6/8/20	NA	FSB	Insectivore 
1821-67576-COI	Maui	MAAL	Maui Alauahio	1821-67576	2020	6/9/20	NA	FSB	Insectivore 
2591-56432-COI	Maui	MAAL	Maui Alauahio	2591-56432	2020	6/21/20	NA	HR2	Insectivore 
2591-56433-COI	Maui	MAAL	Maui Alauahio	2591-56433	2020	6/21/20	NA	HR2	Insectivore 
2791-97723-COI	Oahu	OAAM	Oahu Amakihi	2791-97723	2020	6/23/20	NA	Makiki	Generalist
2781-72518-COI	Oahu	OAAM	Oahu Amakihi	2781-72518	2020	7/13/20	NA	WAAH	Generalist
2781-72519-COI	Oahu	OAAM	Oahu Amakihi	2781-72519	2020	7/15/20	NA	WAAH	Generalist
2781-72520-COI	Oahu	OAAM	Oahu Amakihi	2781-72520	2020	7/15/20	NA	WAAH	Generalist
2781-72521-COI	Oahu	OAAM	Oahu Amakihi	2781-72521	2020	7/15/20	NA	WAAH	Generalist
1841-12195-COI	Big Island	PALI	Palila 	1841-12195	2020	5/7/20	NA	BOWL	Granivore
1841-12200-COI	Big Island	PALI	Palila 	1841-12200	2020	5/13/20	NA	BOWL	Granivore
1841-12202-COI	Big Island	PALI	Palila 	1841-12202	2020	5/21/20	NA	BOWL	Granivore
1841-12203-COI	Big Island	PALI	Palila 	1841-12203	2020	5/29/20	NA	GUZZ	Granivore
1841-12208-COI	Big Island	PALI	Palila 	1841-12208	2020	6/3/20	NA	GUZZ	Granivore
1841-12218-COI	Big Island	PALI	Palila 	1841-12218	2020	6/30/20	NA	GUZZ	Granivore
1841-12219-COI	Big Island	PALI	Palila 	1841-12219	2020	6/30/20	NA	GUZ	Granivore
1841-12220-COI	Big Island	PALI	Palila 	1841-12220	2020	6/30/20	NA	GUZZ	Granivore
2301-10757-COI	Kauai	PUAI	Puaiohi 	2301-10757	2018	2/24/18	NA	NA	Frugivore
1801-98024-COI	Kauai	PUAI	Puaiohi 	1801-98024	2018	4/15/18	NA	NA	Frugivore
2280-37620-COI	Kauai	JAWE	Warbling white-eye	2280-37620	2016	11/6/16	NA	KWK	Generalist
1871-25565-COI	Kauai	JAWE	Warbling white-eye	1871-25565	2016	11/8/16	NA	MOH	Generalist
2520-89331-COI	Kauai	JAWE	Warbling white-eye	2520-89331	2017	2/1/17	NA	HPK	Generalist
2280-09296-COI	Kauai	JAWE	Warbling white-eye	2280-09296	2017	7/9/17	NA	NA	Generalist
2280-37725-COI	Kauai	JAWE	Warbling white-eye	2280-37725	2017	12/12/17	NA	HPK	Generalist
2280-37742-COI	Kauai	JAWE	Warbling white-eye	2280-37742	2018	2/7/18	NA	NA	Generalist
2280-37744-COI	Kauai	JAWE	Warbling white-eye	2280-37744	2018	2/11/18	NA	NA	Generalist
2280-37752-COI	Kauai	JAWE	Warbling white-eye	2280-37752	2018	2/16/18	NA	NA	Generalist
2280-37668-COI	Kauai	JAWE	Warbling white-eye	2280-37668	2018	3/5/18	NA	MOH	Generalist
2520-89512-COI	Kauai	JAWE	Warbling white-eye	2520-89512	2018	3/12/18	NA	NA	Generalist
2280-37778-COI	Kauai	JAWE	Warbling white-eye	2280-37778	2018	5/14/18	NA	HPK	Generalist
2280-09226-COI	Kauai	JAWE	Warbling white-eye	2280-09226	2018	5/15/18	NA	HPK	Generalist
2280-09275-COI	Kauai	JAWE	Warbling white-eye	2280-09275	2018	5/15/18	NA	NA	Generalist
2280-37754-COI	Kauai	JAWE	Warbling white-eye	2280-37754	2019	2/23/19	NA	HPK	Generalist
2280-37784-COI	Kauai	JAWE	Warbling white-eye	2280-37784	2019	2/23/19	NA	HPK	Generalist
2280-37785-COI	Kauai	JAWE	Warbling white-eye	2280-37785	2019	2/23/19	NA	HPK	Generalist
2610-29520-COI	Maui	JAWE	Warbling white-eye	2610-29520	2019	5/11/19	NA	NAK	Generalist
2610-29524-COI	Maui	JAWE	Warbling white-eye	2610-29524	2019	5/11/19	NA	NAK	Generalist
2610-29583-COI	Maui	JAWE	Warbling white-eye	2610-29583	2019	5/11/19	NA	NAK	Generalist
2280-09024-COI	Maui	JAWE	Warbling white-eye	2280-09024	2019	6/6/19	NA	PALIKU	Generalist
2280-09047-COI	Maui	JAWE	Warbling white-eye	2280-09047	2019	6/12/19	NA	KKOA	Generalist
2280-09058-COI	Big Island	JAWE	Warbling white-eye	2280-09058	2019	6/12/19	NA	KKOA	Generalist
2430-73296-COI	Big Island	JAWE	Warbling white-eye	2430-73296	2019	6/12/19	NA	KKOA	Generalist
2520-89528-COI	Kauai	JAWE	Warbling white-eye	2520-89528	2019	10/10/19	NA	MOH	Generalist
2280-08965-COI	Big Island	JAWE	Warbling white-eye	2280-08965	2019	10/17/19	NA	BH	Generalist
2280-08994-COI	Big Island	JAWE	Warbling white-eye	2280-08994	2019	11/6/19	NA	KIPA	Generalist
2360-82731-COI	Big Island	JAWE	Warbling white-eye	2360-82731	2020	2/5/20	NA	NANZ	Generalist
2360-82778-COI	Big Island	JAWE	Warbling white-eye	2360-82778	2020	3/13/20	NA	AIRA	Generalist
2351-24074-COI	Big Island	JAWE	Warbling white-eye	2351-24074	2020	4/17/20	NA	UPKE	Generalist
2280-37861-COI	Big Island	JAWE	Warbling white-eye	2280-37861	2020	5/29/20	NA	GUZZ	Generalist
2280-09093-COI	Maui	JAWE	Warbling white-eye	2280-09093	2020	6/5/20	NA	FSB	Generalist
2430-73363-COI	Maui	JAWE	Warbling white-eye	2430-73363	2020	6/5/20	NA	FSB	Generalist
2280-37899-COI	Big Island	JAWE	Warbling white-eye	2280-37899	2020	6/9/20	NA	GUZZ	Generalist
2850-26841-COI	Oahu	JAWE	Warbling white-eye	2850-26841	2020	6/23/20	NA	Makiki	Generalist
JAWE-NoBand-COI	Oahu	JAWE	Warbling white-eye	No band	2020	6/23/20	NA	Makiki	Generalist
2850-26842-COI	Oahu	JAWE	Warbling white-eye	2850-26842	2020	6/25/20	NA	Maki	Generalist
2850-26843-COI	Oahu	JAWE	Warbling white-eye	2850-26843	2020	6/25/20	NA	Makiki	Generalist
2280-37867-COI	Big Island	JAWE	Warbling white-eye	2280-37867	2020	6/29/20	NA	BOG	Generalist
2280-37869-COI	Big Island	JAWE	Warbling white-eye	2280-37869	2020	6/30/20	NA	GUZZ	Generalist
2850-26837-COI	Oahu	JAWE	Warbling white-eye	2850-26837	2020	7/7/20	NA	Makiki	Generalist
2850-26846-COI	Oahu	JAWE	Warbling white-eye	2850-26846	2020	7/7/20	NA	Makiki	Generalist
2700-54645-COI	Big Island	JAWE	Warbling white-eye	2700-54645	2020	7/8/20	NA	PWWA	Generalist
2850-26845-COI	Oahu	JAWE	Warbling white-eye	2850-26845	2020	7/8/20	NA	Makiki	Generalist
Neg-092920-COI	Additional	NA	NA	Neg. control	2020	9/29/20	NA	NA	NA
Neg-100520-COI	Additional	NA	NA	Neg. control	2020	10/5/20	NA	NA	NA
Neg-101620-COI	Additional	NA	NA	Neg. control	2020	10/16/20	NA	NA	NA
Neg-102120-COI	Additional	NA	NA	Neg. control	2020	10/21/20	NA	NA	NA
Neg-110420-COI	Additional	NA	NA	Neg. control	2020	11/4/20	NA	NA	NA
Neg-111220-COI	Additional	NA	NA	Neg. control	2020	11/12/20	NA	NA	NA
Neg-111720-COI	Additional	NA	NA	Neg. control	2020	11/17/20	NA	NA	NA